<head>
    <style>
        body{
            background-color: #333333;
            color: white;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .scoreContainer{
            display: table;
            /* width: 100%; */
            border-spacing: 10px 20px;
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            padding: 0 10px;
            text-align: center;
        }

        .username{
            text-align: left;
            white-space: nowrap;
        }

        .scoreImageHolder{
            display: flex;
            justify-content: space-between;
        }
        .scoreImage{
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 50%;
        }

        /*
        .personScore{
            display: flex;
            align-items: center;
        }
        .username{
            margin-right: 10px;
        }
        .scoreImage{
            margin-left: 5px;
        }
        */

        .hidden{
            display: none;
        }
        .bottomLeft{
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        
        .container {
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .code-inputs {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .code-inputs input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .code-inputs input:focus {
            border-color: #007bff;
        }


        .join-button {
            padding: 10px 20px;
            font-size: 12px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .join-button:hover {
            background-color: #0056b3;
        }

        .join-button:disabled {
            background-color: #6d8195;
        }
    </style>
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
</head>

<center>
    <h1><strong>Kill the AI</strong></h1>
</center>

<button id="removeAiToken" class="hidden bottomLeft join-button" onclick="removeToken()">Remove token</button>

<div id="noAiTokenSet" class="hidden">
    <center>
        <h3>Looks like you haven't set a Google Gemini token! Only the host needs this token!</h3>
        <label for="tokenInput">Enter your <strong>Google Gemini</strong> token.<br>Don't worry we won't share this with anybody. If you ever need to remove your token click the button in the bottom left</label>
        <br>
        <input name="tokenInput" id="tokenInput" placeholder="Google Gemini">
        <button onclick="submitToken()" class="join-button">Submit Token</button>
        <br>
        <br>
        <br>
    </center>
</div>

<div id="menu" class="">
    <center>
        <button onclick="host()" id="hostGameButton" class="join-button">Host Game</button>
        <br>
        <br>
        <button onclick="join()" class="join-button">Join Game</button>
        <br>
        <br>

        <div class="container">
            <div class="code-inputs">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
            </div>
        </div>
    </center>
</div>

<div id="inLobby" class="hidden">
    <center id="pregame">
        <h3 id="gameCode">XXXXXX</h3>
        <h4 id="playerCount">Players: 1</h4>
    </center>

    <center id="enterPrompt">
        
    </center>

    <center id="results">
        
    </center>

    <center id="score" class="scoreContainer">
        <!-- Score Structure Skeleton
        <div id="copyPerson" class="personScore">
            <span class="username">USERNAME</span>
            <img src="images/empty_dot.png" class="scoreImage"> // times the number of rounds
        </div>
        -->

        <div class="row">
            <div class="cell username">USERNAME</div>
            <div class="cell dots">
                <img src="images/empty_dot.png" class="dot">
                <img src="images/empty_dot.png" class="dot">
                <img src="images/empty_dot.png" class="dot">
                <img src="images/empty_dot.png" class="dot">
            </div>
        </div>
    </center>
</div>

<!--  Setup global functions like cookies  -->
<script>
    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>

<!--  Token setup and cookies  -->
<script>
    let token = getCookie("geminiToken")
    if(token == ""){
        noToken()
    }
    else{
        token = btoa(token)
        weHaveToken()
    }

    function weHaveToken(){
        document.getElementById("noAiTokenSet").classList.add("hidden")
        document.getElementById("removeAiToken").classList.remove("hidden")
        document.getElementById("hostGameButton").disabled = false
    }
    function noToken(){
        document.getElementById("noAiTokenSet").classList.remove("hidden")
        document.getElementById("removeAiToken").classList.add("hidden")
        document.getElementById("hostGameButton").disabled = true
    }

    function submitToken(){
        token = document.getElementById("tokenInput").value
        if(token != ""){
            setCookie("geminiToken", btoa(token), 9999)
            weHaveToken()
            document.getElementById("tokenInput").value = ""
        }
    }

    function removeToken(){
        setCookie("geminiToken", "", 1)
        noToken()
    }
</script>

<!--  Networking  -->
<script>
    var peer = new Peer();
    var myUsername = "Host"
    var myCode = generateShortCode(6)
    var connection = null

    var clients = {}
    var names = []
    var choosingPromptId = null
    var rounds = 5

    function generateShortCode(length = 5) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let code = '';
        for (let i = 0; i < length; i++) {
            code += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return code;
    }

    function setLobbyToVisible(lobbyCode){
        document.getElementById("inLobby").classList.remove("hidden")
        document.getElementById("menu").classList.add("hidden")
        document.getElementById("noAiTokenSet").classList.add("hidden")
        document.getElementById("removeAiToken").classList.add("hidden")
        document.getElementById("gameCode").innerHTML = lobbyCode
    }
    function addPlayer(conn){
        id = conn.connectionId
        console.log(id + " has joined")
        clients[id] = conn
        conn.send(sendToEveryone(JSON.stringify({
            "command": "generateElementScore",
            "parameters": [myUsername]
        })))
        updatePopulation()
    }
    function removePlayer(conn){
        id = conn.connectionId
        console.log(id + " has left")

        let leavingUsername = clients[id].username
        removeElementForScore(leavingUsername)
        sendToEveryone(JSON.stringify({
            "command": "removeElementScore",
            "parameters": [leavingUsername]
        }))

        names.indexOf(leavingUsername)

        delete clients[conn.connectionId]
        updatePopulation()
    }
    function setLobbyPopulation(population){
        document.getElementById("playerCount").innerHTML = "Players: " + population
    }
    function generateElementsForScore(username){
        scoreElement = document.getElementById("score")
        
        playerScore = document.createElement("div")
        playerScore.id = username
        playerScore.classList.add("personScore")
        scoreElement.appendChild(playerScore)

        nameSpan = document.createElement("span")
        nameSpan.innerHTML = username
        nameSpan.classList.add("username")
        playerScore.appendChild(nameSpan)

        for(let i=0; i<rounds; i++){
            image = document.createElement("img")
            image.src = "images/empty_dot.png"
            image.classList.add("scoreImage")
            image.classList.add("round_" + i)
            playerScore.appendChild(image)
        }
    }
    function removeElementForScore(username){
        ele = document.getElementById(username)
        if(ele != null){ ele.remove() }
    }


    function host(){
        if(token == "") { return }
        peer = new Peer(myCode)
        peer.on('connection', onConnection)
        peer.on('open', ()=>{
            console.log("Hosting with Room Code: " + myCode)
            generateElementsForScore(myUsername)
            setLobbyToVisible(myCode)
        })
    }
    function join(roomID){
        if(roomID == null){ roomID = getCode() }
        roomID = roomID.toUpperCase()
        connection = peer.connect(roomID)
        //console.log(connection)
        if(connection == null){
            alert("Connection Error! Try again...")
        }
        connection.on('open', connectionOpen)
        connection.on('data', onData)
    }


    function getClientIds(){
        return Object.keys(clients)
    }
    function sendToClient(connectionId, data){
        client = clients[connectionId]
        if(client == null){ return false }
        client.send(data)
        return true
    }
    function sendToEveryone(data){
        clientIds = getClientIds()
        for(let i=0; i<clientIds.length; i++){
            clientId = clientIds[i]
            sendToClient(clientId, data)
        }
    }


    function updatePopulation(){
        lobbyPop = getClientIds().length + 1
        data = {
            "command": "populate",
            "parameters": [lobbyPop]
        }

        setLobbyPopulation(lobbyPop)
        sendToEveryone(JSON.stringify(data))
    }


    function onData(data){
        jsonData = JSON.parse(data)
        command = jsonData["command"]

        switch(command){
            case "populate":
                // num of ppl in lobby
                setLobbyPopulation(jsonData["parameters"][0])
                break
            case "setName":
                // username to set
                let username = jsonData["parameters"][0]
                let repeats = 0
                for(let i=0; i<names.length; i++){
                    if(names[i].split(" ")[0] == username){ repeats++ }
                }
                if(repeats > 0){ username += " " + (repeats+1) }

                clients[jsonData["id"]].username = username
                names.push(username)

                generateElementsForScore(username)
                sendToEveryone(JSON.stringify({
                    "command": "generateElementScore",
                    "parameters": [username]
                }))
                break
            case "generateElementScore":
                // username of person to generate
                generateElementsForScore(jsonData["parameters"][0])
                break
            case "removeElementScore":
                // username of person to remove
                removeElementForScore(jsonData["parameters"][0])
                break
        }
        console.log(jsonData)
    }

    function connectionOpen(){
        startupData = {
            "id": connection.connectionId,
            "command": "setName",
            "parameters": ["BBM"],
        }
        connection.send(JSON.stringify(startupData))
        setLobbyToVisible(connection.peer)
    }

    function onConnection(conn){
        id = conn.connectionId
        conn.on('open', ()=>{
            addPlayer(conn)
        })
        conn.on('close', ()=>{
            removePlayer(conn)
        })
        conn.on('data', onData)
    }
</script>

<!--  Move selected input across the code enter  -->
<script>
    const inputs = document.querySelectorAll('.code-inputs input');

    function getCode(){
        out = ""
        inputs.forEach((input, index) => {
            out += input.value
        })
        return out
    }

    inputs.forEach((input, index) => {
        input.addEventListener('input', (e) => {
            if (e.target.value.length == 1 && index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        });

        input.addEventListener('keydown', (e) => {
            if (e.key == 'Backspace' && e.target.value.length == 0 && index > 0) {
                inputs[index - 1].focus();
            }
        });

        input.addEventListener('paste', (e) => {
            e.preventDefault()

            let paste = (event.clipboardData || window.clipboardData).getData("text")
            console.log(paste)
            inputs.forEach((input, index) => {
                if(index >= paste.length){ return }
                input.value = paste[index]
            })
        })
    });
</script>